user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    
    server {
        listen 80;
        server_name capstone23.sit.kmutt.ac.th/un1;

        location / {
            proxy_pass          http://webserver:80/;
 	    proxy_redirect off;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api {
            proxy_pass          http://apiserver:3000/api;
            proxy_http_version 1.1;
	    proxy_redirect off;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }

    }
}
